# android-runtime-permissions

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/simplifiedcoding/androidpermissions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/simplifiedcoding/androidpermissions/: MainActivity.kt  Utils.kt
app/src/main/res/drawable/: background_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/simplifiedcoding/androidpermissions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
